.Create__button 
  color: #3161A6
  box-shadow: 0 1px 2px 0 rgba(20, 20, 20, 0.288)
  border: 5px solid  #3161A6
  background: rgba(255, 255, 255, 0.308)
  border-radius: 50%
  display: flex
  padding: 20px
  font-size: 28px
  justify-content: center
  margin: auto
  right: 40% 

.AddPhotos__button 
  color: #3161A6
  box-shadow: 0 1px 2px 0 rgba(20, 20, 20, 0.288)
  border: 5px solid  #3161A6
  background: white
  border-radius: 50%
  display: flex
  padding: 25px
  font-size: 28px
  justify-content: center

.AddPhotos__text 
  color: #3161A6
  margin-left: 10px 

.fa-clock, .fa-calendar-alt 
  color: #3161A6 

.take, .accept 
  background-color: green
  text-transform: uppercase
  margin-bottom: 0 

@media (min-width: 800px) 
  .Create__button 
    right: 32.5% !important 
  .AddPhotos__button 
    border: 1px solid #3161A6 !important
    padding: 7.5px !important
    font-size: 18px !important 
  .fa-clock, .fa-calendar-alt 
    font-size: 18px !important 
  .DateTime__container 
    margin: 10vh 0 10px 0 !important
    justify-content: center 
  .DateTime__buttons 
    width: 20vh
    display: flex !important 
  .DateTime__input 
    width: auto !important
    margin-left: 4vh !important 
  .react-datepicker__input-container > input, .date > input 
    position: initial !important
    text-align: center !important  
