@import 'src/colors', 'src/fonts'

.Customer-Employee-Home__menu 
  text-align: center
  h1
    color: $dark-grey
    margin-top: 20vh
  button
    font-size: $home-icons
    width: 150px
    height: 160px
    margin: 10px
    background-color: $button-white
    border-radius: 5px
    border: none
    box-shadow: $box-shadow
    a
      color: $logo-blue
      p
        font-size: $p
  h4
    margin-top: 50px
    text-transform: uppercase

.customer
  background-color: $logo-blue !important    

// .btn-container 
//   width: 100%
//   display: flex
//   justify-content: center
//   position: absolute
//   bottom: 17.5vh


// .btn-logout 
//   border-radius: 5px
//   font-weight: 800
//   text-align: center
//   padding: 10px 25px
//   color: rgb(49, 100, 165)
//   background: rgb(255, 255, 255)
//   box-shadow: 0 2px 4px 0 rgba(77, 77, 79, 0.2)


.CustomerHome__profile 
  text-align: right
  color: rgb(49, 100, 165)
  text-decoration: underline
  margin-right: 30px


.CustomerHome__contact 
  position: absolute
  margin-bottom: 0
  text-align: center
  background-color: rgb(49, 100, 165)
  padding: 20px
  padding-top: 25px
  width: 100%
  height: 70px
  color: white
  text-decoration: underline


.contact 
  margin: 40px

.customerContact 
  background-color: rgba(32, 32, 32, 0)
  height: 100vh
  width: 100%
  color: white
  position: absolute
  top: 0


.google-map2 
  position: absolute
  bottom: 0


.Contact--logo 
  width: 60%
  margin-top: 20px
  margin-left: 20%
  margin-bottom: 20px


.contactInfo 
  font-size: 50px
  text-align: center
  margin-top: 35px


.contactInfo > a 
  margin: 30px
  color: rgb(148, 147, 147)
  background-color: rgba(255, 255, 255, 0)
  text-decoration: underline
  height: 70px
  padding-top: 25px
  width: 100%
  margin: auto


.contactMarker 
  color: rgb(49, 100, 165)
  font-size: 25px

