@import 'src/colors', 'src/fonts'

.BasicList__container 
  width: 96%
  margin: auto
  background-color: $container-background
  box-shadow: 0 2px 4px 0 rgba(77, 77, 79, 0.2)
  padding-bottom: 15px
  z-index: 10
  h4 
    text-align: center
    margin-bottom: 20px
    padding-top: 60px
    color: $logo-blue
    text-transform: uppercase
  p 
    padding: 20px 0 0 10px
    text-align: center
    font-style: italic
    color: $logo-blue


.BasicList
  list-style: none
  text-align: center
  padding: 20px
  padding-top: 25px
  margin: 0 !important
  p 
    color: rgb(27, 27, 27)
  li > a
      text-decoration: none


.BasicList__edit 
  margin: auto
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  color: rgb(94, 93, 93)
  font-size: 14px
  &:hover 
    color: rgb(139, 177, 219)
  
.spinner
  display: flex
  justify-content: center
  margin-top: 45vh

.fa-circle-notch
  font-size: 60px
  color: rgba(217, 215, 215, 0.2)

.history-tabs 
    width: 96%
    margin: auto
    display: flex
    border-top: 1px solid $logo-grey
   
.history-tablink 
    background-color: $container-background
    color: $logo-grey
    padding: 2vh
    flex: 1
    display: flex
    flex-direction: column
    align-items: center
    text-transform: uppercase

.tab-link-active 
    color: $logo-blue


