@import 'src/colors', 'src/fonts'

.Admin-TopNav 
  width: 100%
  top: 0
  display: flex
  position: fixed
  justify-content: space-around
  background-color: $dark-grey
  z-index: 9999

.slide-menu__icon-top 
  top: 0
  z-index: 9999
  padding: 15px
  color: $off-white
  font-size: $menu-icons
  border: 0
  background: none 
  &:hover 
    color: $logo-blue

.slide-menu 
  background-color: rgba(37, 37, 37, 0.7)
  h3
    text-transform: uppercase
    text-align: center
    font-size: 22px
    padding: 10px
    color: $off-white
  a
    font-size: 16px
    padding: 25px
    color: $off-white
    text-transform: uppercase
    padding-left: 60px
    border-bottom: 0.5px solid rgba(249, 250, 252, 0.24) 
    &:hover
      color: $off-white
      text-decoration: none
    &:last-of-type
      border-bottom: none
      padding-left: none
      padding: 30px
      text-align: center
      text-transform: uppercase
  i
    color: $off-white
    font-size: 25px 


.services 
  left: 0 
  i
    margin-right: 15px
  
.accounts 
  right: 0
  float: right  
  a
    text-align: end
  i
    margin-left: 15px

.bm-overlay 
  left: 0
  background-color: rgba(37, 37, 37, 0.95) !important 


/* DESKTOP */
@media (min-width: 800px) 
  .Admin-TopNav 
    display: none
