@media (min-width: 800px)
    .fix-employee
        .BasicList__container
            width: 95%!important
            margin: 2vh auto 2vh auto!important
        .BasicForm
            margin: 10vh auto!important
        form
            padding: 5px
        .btn-primary
            display: flex
            justify-content: center
            width: 80%!important
            margin: 0 auto!important