.employeeNew 
    color: rgb(3, 209, 96)
    animation: glowing-employee-new 2000ms infinite
    border-radius: 100%


@keyframes glowing-employee-new 
    0%  
        box-shadow: 0 0 -10px rgb(3, 209, 96)
    40% 
        box-shadow: 0 0 30px rgb(3, 209, 96)
    60% 
        box-shadow: 0 0 30px  rgb(3, 209, 96)
    100% 
        box-shadow: 0 0 -10px rgb(3, 209, 96)
  

.new 
    color: rgb(211, 211, 211)
    animation: glowing-new 2000ms infinite
    border-radius: 100%


@keyframes glowing-new 
    0%  
        box-shadow: 0 0 -10px rgb(228, 227, 226)
    40% 
        box-shadow: 0 0 30px rgb(228, 227, 226)
    60% 
        box-shadow: 0 0 30px  rgb(228, 227, 226)
    100% 
        box-shadow: 0 0 -10px rgb(228, 227, 226)
  