$logo-blue: rgb(71, 110, 183)
$logo-grey: rgba(175, 174, 174, 0.815)

$dark-blue: rgb(14, 35, 68)
$dark-grey: rgba(37, 37, 37, 0.95)

$off-white: rgb(247, 247, 248)
$button-white: rgb(255, 255, 255)
$container-background: rgba(197, 197, 197, 0.055)

$box-shadow: 0 2px 4px 0 rgba(77, 77, 79, 0.2)