.BasicForm 
  position: absolute
  width: 92%
  margin: auto
  left: 0
  right: 0
  background-color: rgba(197, 197, 197, 0.055)
  box-shadow: 0 2px 4px 0 rgba(77, 77, 79, 0.2)
  padding: 20px
  margin-bottom: 30%
  padding-bottom: 30px
  margin-top: 30px 
  h5 
    text-align: center
    margin-bottom: 20px
    font-size: 20px
    letter-spacing: 0.5px
    text-transform: uppercase
    color: rgba(32, 32, 32, 0.726) 
  textarea 
    width: 100%
    padding-left: 15px
    border: 0.5px solid #c5c5c5
    background: white
    box-shadow: 0 1px 2px 0 rgba(180, 180, 184, 0.068)
    border-bottom: 2px solid #e0e0e0
    border-radius: 4px
    margin-bottom: 14px
  select 
    width: 100%
    padding-left: 15px
    border: 0.5px solid #c5c5c5
    background: white
    box-shadow: 0 1px 2px 0 rgba(180, 180, 184, 0.068)
    border-bottom: 2px solid #e0e0e0
    border-radius: 4px
    margin-bottom: 14px
    height: 35px
    width: 100%
    color: black 

.btn-primary 
  width: 100%
  margin-top: 10px
  padding: 15px
  border: none
  font-size: 15px
  background-color: rgba(71, 110, 183, 1)
  box-shadow: 0 1px 2px 0 rgba(20, 20, 20, 0.753)
  color: rgba(250, 249, 249, 0.726) 

.btn-secondary
  width: 100%
  padding: 15px
  box-shadow: 0 1px 1px 0 rgba(20, 20, 20, 0.753) !important

.btn-danger 
  width: 100%
  margin: auto
  padding: 15px
  background: #ec9b9b 
  border: 1px solid #ec9b9b

.App-signup-text 
  display: flex
  margin: auto
  justify-content: center
  margin-top: 15px
  font-size: 16px 

.help-block 
  background-color: #fffdfd00 !important
  color: #242424 

.form-control 
  background: white
  color: black
  box-shadow: 0 1px 2px 0 rgba(180, 180, 184, 0.068)
  border-bottom: 2px solid #e0e0e0
  border-radius: 4px
  width: 100% 

.Contact__container 
  margin-top: 120px
  margin-bottom: -120px
  width: 100%
  text-align: center
  position: absolute 
  .Contact__container > a 
    color: #292828
    font-size: 40px
    padding: 40px 

.validation__checkmark 
  color: #3164a5
  display: flex
  align-items: center 

.BasicForm__autoCheck 
  float: right
  font-size: 20px
  color: #3164a5 !important
  margin-top: -30px 

.validation__checkmark  > .fa-check 
  margin-left: 10px
  font-size: 16px 

.validation--password--passed 
  color: green 

.validation--password--failed 
  color: red 

input:focus 
  border: #3164a5 

::placeholder 
  color: rgba(14, 46, 95, 0.336) !important 

.fa-circle 
  margin-right: 5px
  font-size: 18px 

.handle_status 
  color: rgb(245, 158, 158) !important
  font-size: 15px !important
  text-align: center


.employees_list 
  padding: 0
  display: flex
  justify-content: space-around
  margin-top: 50px
  color: #3164a5


.handle_header 
  text-transform: uppercase
  width: 100%
  text-align: center
  color: #3164a5 
  font-size: 24px

.pick_time 
  text-transform: uppercase
  width: 100%
  text-align: center
  margin-top: 30px
  color: #3164a5  

  #add-order > div:nth-child(6) > div:nth-child(3) > div.DateTime__container > div:nth-child(1) > div > div.react-datepicker-popper 
    transform: translate3d(0px, 420px, 0px) !important

